MONGODB_URL="mongodb+srv://1hiteshk:9dEbrRqQvwOqEdpr@cluster0.w2gnbzr.mongodb.net/TaskManager"
CONNECTION_STRING="mongodb+srv://1hiteshk:9dEbrRqQvwOqEdpr@cluster0.w2gnbzr.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=1hiteshk
PORT=5000
API_URL1='https://task-manager-git-master-hitesh-kumars-projects.vercel.app'
API_URL2='https://task-manager-three-rho.vercel.app'
API_URL3='https://task-manager-27e9p61hv-hitesh-kumars-projects.vercel.app'
API_URL4= 'http://localhost:3000'
